# incluevents-backend

./: .gitignore  README.md  pom.xml
docker/: .env.example  README.md  docker-compose.yml
src/main/java/br/ufrn/imd/incluevents/: InclueventsApplication.java
src/main/java/br/ufrn/imd/incluevents/component/: SecurityFilter.java
src/main/java/br/ufrn/imd/incluevents/config/: SecurityConfiguration.java  Setup.java
src/main/java/br/ufrn/imd/incluevents/controller/: AuthenticationController.java  CategoriaController.java  DocumentacaoSeloController.java  EstabelecimentoController.java  EventoController.java  GetHttpCode.java  GetUsuarioLogado.java  SeloController.java  StorageController.java  TipoSeloController.java  UsuarioController.java  ValidacaoController.java  VotacaoSeloController.java
src/main/java/br/ufrn/imd/incluevents/dto/: AuthenticationUsuarioDto.java  CreateDocumentacaoSeloDto.java  CreateEstabelecimentoDto.java  CreateSeloDto.java  CreateUsuarioDto.java  CreateValidacaoDto.java  CreateVotacaoSeloDto.java  EstabelecimentoDocumentacaoSeloDto.java  EstabelecimentoDto.java  EstabelecimentoGrupoVotacaoSeloDto.java  EventoDocumentacoesSeloDto.java  EventoGrupoVotacaoSeloDto.java  GrupoVotacaoSeloDto.java  LoginResponseDto.java  UpdateEstabelecimentoDto.java  UpdateUsuarioDto.java  ValidateDcoumentacaoDto.java  ValidateDocumentacaoDto.java  ValidateVotacaoDto.java
src/main/java/br/ufrn/imd/incluevents/exceptions/: BusinessException.java  EstabelecimentoNotFoundException.java  EventoNotFoundException.java  SeloJaValidadoException.java  SeloNotFoundException.java  TipoSeloInvalidoException.java  UsuarioEmailJaExisteException.java  UsuarioNotFoundException.java  UsuarioUsernameJaExiste.java  ValidacaoJaCriadaException.java  ValidacaoNotFoundException.java
src/main/java/br/ufrn/imd/incluevents/model/: Categoria.java  DocumentacaoSelo.java  Estabelecimento.java  EstabelecimentoGrupoVotacaoSelo.java  Evento.java  EventoGrupoVotacaoSelo.java  Feedback.java  GrupoVotacaoSelo.java  Selo.java  Usuario.java  Validacao.java  VotacaoSelo.java
src/main/java/br/ufrn/imd/incluevents/repository/: CategoriaRepository.java  DocumentacaoSeloRepository.java  EstabelecimentoRepository.java  EventoRepository.java  SeloRepository.java  UsuarioRepository.java  ValidacaoRepository.java  VotacaoSeloRepository.java
src/main/java/br/ufrn/imd/incluevents/service/: AuthorizationService.java  CategoriaService.java  DocumentacaoSeloService.java  (+14 more)
src/main/resources/: application.properties
src/test/java/br/ufrn/imd/incluevents/: InclueventsApplicationTests.java
(+118 files in other folders)
