spring.application.name=incluevents

#CHAVE TOKEN LOGIN
api.security.token.secret=${JWT_SECRET:my-secret-key}

#SPRING
spring.jackson.time-zone=America/Fortaleza

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#POSTGRESS
spring.datasource.url=jdbc:postgresql://127.0.0.1:5437/incluevents
spring.datasource.username=incluevents-user
spring.datasource.password=IwTFmLEPaH3rAsVm4r

#MINERACAO
mineracao.url.outgo=https://www.outgo.com.br/busca/RN/Natal
mineracao.url.sympla=https://www.sympla.com.br/eventos/natal-rn
mineracao.url.ingresse=https://www.ingresse.com/search/?event_name=Natal&location=BRA-RN

#FRAMEWORK
spring.profiles.active=natal
